@use 'sass:math';

#fancy-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  $card-width: 350px;
  $aspect-ratio: 1.4;
  $border-size: 4px;
  $corner-cutoff: 12%;
  $corner-other: calc($corner-cutoff / $aspect-ratio);
  $corners-off: polygon(
    $corner-cutoff 0,
    0 $corner-other,
    0% calc(100% - $corner-other),
    $corner-cutoff 100%,
    calc(100% - $corner-cutoff) 100%,
    100% calc(100% - $corner-other),
    100% $corner-other,
    calc(100% - $corner-cutoff) 0
  );
  $neon-glow-shadow:
    0 0 9px #ffffff62,
    0 0 21px var(--color-border-glow),
    0 0 151px var(--color-border-glow);

  .left {
    // https://unsplash.com/photos/NNTGEoohoE4?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink
    --background-image: url('../../public/images/fancy-cards-red-bg-sm.jpg');
    --color-border: rgb(255, 33, 33);
    --color-border-glow: rgba(255, 33, 33, 0.25);
    --rotation: rotate(-8deg) translateX(-35%) translateY(15%);
  }
  .middle {
    // https://unsplash.com/photos/OOE4xAnBhKo?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink
    --background-image: url('../../public/images/fancy-cards-green-bg-sm.jpg');
    --color-border: rgb(48, 255, 21);
    --color-border-glow: rgba(48, 255, 21, 0.25);
    --rotation: '';
  }
  .right {
    // https://unsplash.com/photos/J1t1FY__6EI?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink
    --background-image: url('../../public/images/fancy-cards-blue-bg-sm.jpg');
    --color-border: rgb(21, 25, 255);
    --color-border-glow: rgba(21, 25, 255, 0.25);
    --rotation: rotate(8deg) translateX(35%) translateY(15%);
  }

  .card-wrapper {
    position: relative;
    transform: var(--rotation);

    .neon-drop-shadow {
      position: absolute;
      $triangle-size: 25px;
      $triangle-border-fix: 17%;
      $triangle-pos: -10px;

      // Like $neon-glow-shadow
      filter: drop-shadow(0 0 9px #ffffff62) drop-shadow(0 0 21px var(--color-border-glow))
        drop-shadow(0 0 151px var(--color-border-glow));

      &--top-left {
        @extend .neon-drop-shadow;
        top: $triangle-pos;
        left: $triangle-pos;
      }
      &--top-right {
        @extend .neon-drop-shadow;
        top: $triangle-pos;
        right: $triangle-pos;
        transform: rotate(90deg);
      }
      &--bottom-right {
        @extend .neon-drop-shadow;
        bottom: $triangle-pos;
        right: $triangle-pos;
        transform: rotate(180deg);
      }
      &--bottom-left {
        @extend .neon-drop-shadow;
        bottom: $triangle-pos;
        left: $triangle-pos;
        transform: rotate(270deg);
      }

      .triangle-wrapper {
        margin: 12px;
        width: fit-content;
        position: absolute;
        padding: $border-size - 1px;
        background: radial-gradient(circle, rgba(0, 0, 0, 0) 0%, var(--color-border) 100%);
        clip-path: polygon(100% 0, 0 0, 0 100%);

        .triangle {
          width: $triangle-size;
          height: $triangle-size;
          clip-path: polygon(calc(100% - $triangle-border-fix) 0, 0 0, 0 calc(100% - $triangle-border-fix));
        }
      }
    }

    // .deg-45 {
    //   position: absolute;
    //   top: 28px;
    //   left: -42px;
    //   width: 100px;
    //   z-index: 5;
    //   height: 8px;
    //   background: red;
    //   transform: rotate(-45deg);
    // }

    .corner-border {
      $middle-border-width-calc: calc($card-width * $aspect-ratio * $corner-other / 100%);
      $middle-border-width: math.hypot($middle-border-width-calc, $middle-border-width-calc);
      $side-borders-width: calc($middle-border-width / 2);

      position: absolute;
      width: $middle-border-width;
      height: $border-size;
      background: var(--color-border);
      transform-origin: top left;
      box-shadow: $neon-glow-shadow;
      z-index: 1;

      &::before {
        content: '';
        position: absolute;
        width: $side-borders-width;
        height: $border-size;
        top: -$border-size;
        left: 0;
        background: var(--color-border);
        transform-origin: bottom left;
        transform: rotate(135deg);
        box-shadow: $neon-glow-shadow;
      }

      &::after {
        content: '';
        position: absolute;
        width: $side-borders-width;
        height: $border-size;
        bottom: calc(100% - $border-size);
        right: -$side-borders-width;
        background: var(--color-border);
        transform-origin: top left;
        transform: rotate(45deg);
        box-shadow: $neon-glow-shadow;
      }

      &--top-left {
        @extend .corner-border;
        top: $middle-border-width-calc;
        left: 0;
        transform: rotate(-45deg);
      }
      &--top-right {
        @extend .corner-border;
        top: 0;
        right: -17px; // TODO: What relationship is this?
        transform: rotate(45deg);
      }
      &--bottom-right {
        @extend .corner-border;
        bottom: 38px; // TODO: What relationship is this?
        right: -$middle-border-width;
        transform: rotate(135deg);
      }
      &--bottom-left {
        @extend .corner-border;
        bottom: -$border-size;
        left: $middle-border-width-calc;
        transform: rotate(-135deg);
      }
    }

    .middle-border {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: absolute;
      top: 60%;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 50px;
      transform: translateY(-49%);

      .t-border {
        display: flex;
        align-items: center;
        height: 100%;

        &--left {
          @extend .t-border;
          justify-content: flex-start;
        }
        &--right {
          @extend .t-border;
          justify-content: flex-end;
        }
      }

      .vert-line {
        width: $border-size;
        height: 100%;
        background: var(--color-border);
        box-shadow: $neon-glow-shadow;
      }

      .hor-line {
        width: 30px;
        height: $border-size;
        background: var(--color-border);
        box-shadow: $neon-glow-shadow;

        &--middle {
          @extend .hor-line;
          width: 210px;
        }
      }
    }

    .card {
      display: grid;
      grid-template-rows: 6fr 4fr;
      position: relative;
      min-width: $card-width;
      aspect-ratio: calc(math.floor(calc(1 / $aspect-ratio) * 1000) / 1000); // Use only 3 decimals
      position: relative;
      clip-path: $corners-off;

      .top-content {
        display: flex;
        width: 100%;
        height: 100%;
        background-image: var(--background-image);
        background-size: cover;
      }

      .bottom-content {
        width: 100%;
        height: 100%;
        background: rgba(9, 9, 19, 0.6);
      }
    }
  }
}
