@font-face {
  font-family: ocr-a-extended;
  src: url('../../public/fonts/OCRAEXT.TTF') format('opentype');
}

#retrofuturism {
  --primary-rgb: 199, 163, 20;
  --primary-rgb-TEST: rgb(199, 163, 20);

  color: rgb(var(--primary-rgb));
  font-family: 'ocr-a-extended';
  font-weight: bold;
  letter-spacing: 0.1em;
  padding: 24px;

  .filled {
    color: var(--color-background);
    background: rgb(var(--primary-rgb));
  }

  .bordered {
    border: 4px solid rgb(var(--primary-rgb));
  }

  .padded {
    padding: 8px;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;

    background: linear-gradient(
      rgb(var(--primary-rgb), 0.15),
      rgb(var(--primary-rgb), 0.15) 3px,
      transparent 3px,
      transparent 9px
    );
    background-size: 100% 9px;
    animation: pan-overlay 60s infinite linear;
  }

  .container {
    display: grid;
    height: 100%;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.5fr 8fr;
    gap: 24px 24px;
    grid-auto-flow: row;
    grid-template-areas:
      'banner banner'
      'left right';
  }

  .banner {
    grid-area: banner;
  }

  .left {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2.5fr 1fr;
    gap: 24px 24px;
    grid-auto-flow: row;
    grid-template-areas:
      'planet'
      'transmissions-n-broadcast';
    grid-area: left;
  }

  .planet {
    grid-area: planet;
  }

  .transmissions-n-broadcast {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr;
    gap: 24px 24px;
    grid-auto-flow: row;
    grid-template-areas: 'transmissions broadcast';
    grid-area: transmissions-n-broadcast;
  }

  .broadcast {
    grid-area: broadcast;
  }

  .transmissions {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 24px 24px;
    grid-auto-flow: row;
    grid-template-areas:
      '.'
      '.';
    grid-area: transmissions;
  }

  .right {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 0.5fr 4.5fr;
    gap: 24px 24px;
    grid-auto-flow: row;
    grid-template-areas:
      'sat-data-link'
      'upload'
      'fuses';
    grid-area: right;
  }

  .sat-data-link {
    grid-area: sat-data-link;
  }

  .upload {
    grid-area: upload;
  }

  .fuses {
    grid-area: fuses;
  }

  @keyframes pan-overlay {
    from {
      background-position: 0% 0%;
    }
    to {
      background-position: 0% -100%;
    }
  }
}
